<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tOW-Sy-Y0V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="uTi-jI-ntc">
            <objects>
                <viewController id="sFr-3p-rFa" customClass="StartViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuE-sE-bT9"/>
                        <viewControllerLayoutGuide type="bottom" id="t0i-yX-0QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzq-i3-gsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-qb-uij">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M2D-tb-uHd"/>
                                    <constraint firstAttribute="height" constant="50" id="sbF-og-Pkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2D-tb-uHd"/>
                                        <exclude reference="sbF-og-Pkf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M2D-tb-uHd"/>
                                        <include reference="sbF-og-Pkf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="sFr-3p-rFa" eventType="touchUpInside" id="6Tc-4l-hTk"/>
                                    <segue destination="m1J-SM-fQL" kind="show" id="O7t-p0-PIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-Qg-2xY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.54117647058823526" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHq-Eb-JmS"/>
                                    <constraint firstAttribute="width" constant="200" id="mIb-BN-o2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gHq-Eb-JmS"/>
                                        <exclude reference="mIb-BN-o2i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gHq-Eb-JmS"/>
                                        <include reference="mIb-BN-o2i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="sFr-3p-rFa" eventType="touchUpInside" id="6vj-ML-M10"/>
                                    <segue destination="54F-rD-nWl" kind="show" id="uwN-dK-jV4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bat" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-MP-iKP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="38i-uX-wcw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="H3g-MP-iKP" secondAttribute="height" multiplier="65:32" id="xHu-kZ-Dlc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38i-uX-wcw"/>
                                        <exclude reference="xHu-kZ-Dlc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="191" width="106" height="56"/>
                                    <mask key="constraints">
                                        <include reference="xHu-kZ-Dlc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="38i-uX-wcw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-sk-GeM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="93" width="298" height="78"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H3g-MP-iKP" secondAttribute="centerX" id="0nr-vQ-tah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3g-MP-iKP" secondAttribute="trailing" constant="131" id="7im-Jj-Ceq">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="Gvm-qb-uij" firstAttribute="top" secondItem="H3g-MP-iKP" secondAttribute="bottom" constant="145" id="8wZ-d6-Yi7"/>
                            <constraint firstItem="H3g-MP-iKP" firstAttribute="top" secondItem="Ymt-sk-GeM" secondAttribute="bottom" constant="20" id="9j3-zI-PGb"/>
                            <constraint firstItem="H3g-MP-iKP" firstAttribute="leading" secondItem="Fzq-i3-gsg" secondAttribute="leadingMargin" constant="131" id="P65-78-VdN"/>
                            <constraint firstItem="Ts7-Qg-2xY" firstAttribute="top" secondItem="Gvm-qb-uij" secondAttribute="bottom" constant="24" id="QGY-or-O77"/>
                            <constraint firstItem="H3g-MP-iKP" firstAttribute="leading" secondItem="Fzq-i3-gsg" secondAttribute="leadingMargin" constant="131" id="gcm-of-Wtg">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="Ymt-sk-GeM" firstAttribute="top" secondItem="nuE-sE-bT9" secondAttribute="bottom" constant="29" id="hXF-wE-brE"/>
                            <constraint firstAttribute="centerX" secondItem="Ts7-Qg-2xY" secondAttribute="centerX" constant="2" id="hvC-6j-g0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymt-sk-GeM" secondAttribute="trailing" constant="35" id="lbh-Up-A0e"/>
                            <constraint firstItem="t0i-yX-0QM" firstAttribute="top" secondItem="Ts7-Qg-2xY" secondAttribute="bottom" constant="84" id="lse-7i-Q1a">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="H3g-MP-iKP" secondAttribute="trailing" constant="131" id="qJj-0U-gmZ"/>
                            <constraint firstItem="Ymt-sk-GeM" firstAttribute="leading" secondItem="Fzq-i3-gsg" secondAttribute="leadingMargin" constant="35" id="sIK-Us-nN2"/>
                            <constraint firstAttribute="centerX" secondItem="Ymt-sk-GeM" secondAttribute="centerX" id="tES-5l-zCc"/>
                            <constraint firstAttribute="centerX" secondItem="Gvm-qb-uij" secondAttribute="centerX" constant="2" id="tFJ-db-yEa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gvm-qb-uij"/>
                                <exclude reference="Ts7-Qg-2xY"/>
                                <exclude reference="H3g-MP-iKP"/>
                                <exclude reference="Ymt-sk-GeM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hXF-wE-brE"/>
                                <exclude reference="lbh-Up-A0e"/>
                                <exclude reference="sIK-Us-nN2"/>
                                <exclude reference="tES-5l-zCc"/>
                                <exclude reference="lse-7i-Q1a"/>
                                <exclude reference="8wZ-d6-Yi7"/>
                                <exclude reference="tFJ-db-yEa"/>
                                <exclude reference="QGY-or-O77"/>
                                <exclude reference="hvC-6j-g0T"/>
                                <exclude reference="0nr-vQ-tah"/>
                                <exclude reference="7im-Jj-Ceq"/>
                                <exclude reference="9j3-zI-PGb"/>
                                <exclude reference="P65-78-VdN"/>
                                <exclude reference="gcm-of-Wtg"/>
                                <exclude reference="qJj-0U-gmZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gvm-qb-uij"/>
                                <include reference="Ts7-Qg-2xY"/>
                                <include reference="H3g-MP-iKP"/>
                                <include reference="Ymt-sk-GeM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hXF-wE-brE"/>
                                <include reference="lbh-Up-A0e"/>
                                <include reference="sIK-Us-nN2"/>
                                <include reference="tES-5l-zCc"/>
                                <include reference="lse-7i-Q1a"/>
                                <exclude reference="8wZ-d6-Yi7"/>
                                <include reference="tFJ-db-yEa"/>
                                <include reference="QGY-or-O77"/>
                                <include reference="hvC-6j-g0T"/>
                                <include reference="0nr-vQ-tah"/>
                                <include reference="7im-Jj-Ceq"/>
                                <include reference="9j3-zI-PGb"/>
                                <exclude reference="P65-78-VdN"/>
                                <include reference="gcm-of-Wtg"/>
                                <exclude reference="qJj-0U-gmZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7im-Jj-Ceq"/>
                                <exclude reference="gcm-of-Wtg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p3W-wv-mVe"/>
                    <connections>
                        <outlet property="imageView" destination="H3g-MP-iKP" id="uyK-8X-rdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-ln-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="-240"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cUQ-Bs-suZ">
            <objects>
                <viewController id="54F-rD-nWl" customClass="SignUpViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFr-py-zbD"/>
                        <viewControllerLayoutGuide type="bottom" id="UVF-9F-FNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6js-vE-gsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-iz-4sy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9FU-S7-zYD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9FU-S7-zYD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9FU-S7-zYD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-tI-tDF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gxe-ix-3fw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxe-ix-3fw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="381" width="230" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gxe-ix-3fw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-ph-JDi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKG-Hd-SDm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKG-Hd-SDm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="291" width="230" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KKG-Hd-SDm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-7C-xbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-Vo-gFP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="54F-rD-nWl" eventType="touchUpInside" id="2jc-xD-NCW"/>
                                            <segue destination="Le7-co-tLl" kind="show" id="kle-Qh-YO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mHt-Vo-gFP" firstAttribute="top" secondItem="Kov-7C-xbI" secondAttribute="top" constant="8" id="UAu-7m-HuZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mHt-Vo-gFP" secondAttribute="trailing" constant="8" id="nCh-3I-uWI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="56" id="rcA-ES-Jee">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mHt-Vo-gFP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rcA-ES-Jee"/>
                                        <exclude reference="UAu-7m-HuZ"/>
                                        <exclude reference="nCh-3I-uWI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mHt-Vo-gFP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rcA-ES-Jee"/>
                                        <include reference="UAu-7m-HuZ"/>
                                        <include reference="nCh-3I-uWI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fDb-iz-4sy" secondAttribute="trailing" constant="113" id="3zb-RF-OKQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="HAt-tI-tDF" firstAttribute="top" secondItem="bkk-ph-JDi" secondAttribute="bottom" constant="8" id="6nc-Wa-wgx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Kov-7C-xbI" secondAttribute="trailing" constant="-16" id="C7c-WW-ADE"/>
                            <constraint firstItem="fDb-iz-4sy" firstAttribute="top" secondItem="pFr-py-zbD" secondAttribute="bottom" constant="14" id="EZ8-xI-h39">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bkk-ph-JDi" firstAttribute="top" secondItem="fDb-iz-4sy" secondAttribute="bottom" constant="15" id="HBu-YV-S3g">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="bkk-ph-JDi" firstAttribute="leading" secondItem="6js-vE-gsV" secondAttribute="leadingMargin" id="L5O-At-0sg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="UVF-9F-FNu" firstAttribute="top" secondItem="Kov-7C-xbI" secondAttribute="bottom" id="MQz-W4-mwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkk-ph-JDi" secondAttribute="trailing" constant="113" id="OJ3-00-Q6G">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="HAt-tI-tDF" firstAttribute="leading" secondItem="6js-vE-gsV" secondAttribute="leadingMargin" id="f9K-p6-3kc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HAt-tI-tDF" secondAttribute="trailing" constant="113" id="fky-7o-AJh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="fDb-iz-4sy" firstAttribute="leading" secondItem="6js-vE-gsV" secondAttribute="leadingMargin" id="hfi-dg-dXG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Kov-7C-xbI" firstAttribute="leading" secondItem="6js-vE-gsV" secondAttribute="leadingMargin" constant="-16" id="who-H3-PQb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fDb-iz-4sy"/>
                                <exclude reference="HAt-tI-tDF"/>
                                <exclude reference="bkk-ph-JDi"/>
                                <exclude reference="Kov-7C-xbI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6nc-Wa-wgx"/>
                                <exclude reference="f9K-p6-3kc"/>
                                <exclude reference="fky-7o-AJh"/>
                                <exclude reference="MQz-W4-mwh"/>
                                <exclude reference="HBu-YV-S3g"/>
                                <exclude reference="L5O-At-0sg"/>
                                <exclude reference="OJ3-00-Q6G"/>
                                <exclude reference="3zb-RF-OKQ"/>
                                <exclude reference="EZ8-xI-h39"/>
                                <exclude reference="hfi-dg-dXG"/>
                                <exclude reference="C7c-WW-ADE"/>
                                <exclude reference="who-H3-PQb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fDb-iz-4sy"/>
                                <include reference="HAt-tI-tDF"/>
                                <include reference="bkk-ph-JDi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kov-7C-xbI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6nc-Wa-wgx"/>
                                <include reference="f9K-p6-3kc"/>
                                <include reference="fky-7o-AJh"/>
                                <include reference="MQz-W4-mwh"/>
                                <include reference="HBu-YV-S3g"/>
                                <include reference="L5O-At-0sg"/>
                                <include reference="OJ3-00-Q6G"/>
                                <include reference="3zb-RF-OKQ"/>
                                <include reference="EZ8-xI-h39"/>
                                <include reference="hfi-dg-dXG"/>
                                <include reference="C7c-WW-ADE"/>
                                <include reference="who-H3-PQb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSpaceToLayout" destination="MQz-W4-mwh" id="cwy-zt-ozJ"/>
                        <outlet property="emailTextField" destination="bkk-ph-JDi" id="8xk-0U-xkA"/>
                        <outlet property="nameTextField" destination="fDb-iz-4sy" id="xCY-kb-AQT"/>
                        <outlet property="nextButton" destination="mHt-Vo-gFP" id="pIj-Kg-ux1"/>
                        <outlet property="passwordTextField" destination="HAt-tI-tDF" id="is8-x2-mte"/>
                        <outlet property="signUpView" destination="6js-vE-gsV" id="5UA-zT-3Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-Ph-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="199.5"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="KwY-rq-oKc">
            <objects>
                <viewController id="Le7-co-tLl" customClass="UsernameViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNT-uY-d8L"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0B-BA-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGa-G4-4ur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-AB-Fc9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7u-JG-GeZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7u-JG-GeZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X7u-JG-GeZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-qD-dJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-6N-W4c">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gmM-wF-BDh"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gmM-wF-BDh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gmM-wF-BDh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Le7-co-tLl" eventType="touchUpInside" id="Uxt-OP-olW"/>
                                            <segue destination="v1Z-ij-Z5F" kind="show" id="7Jf-8I-hV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7EU-Ja-rFx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5DI-6N-W4c" secondAttribute="trailing" constant="13" id="YIN-sW-OCM"/>
                                    <constraint firstItem="5DI-6N-W4c" firstAttribute="top" secondItem="xWp-qD-dJQ" secondAttribute="top" constant="10" id="uBm-Vu-YnS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5DI-6N-W4c"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7EU-Ja-rFx"/>
                                        <exclude reference="YIN-sW-OCM"/>
                                        <exclude reference="uBm-Vu-YnS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5DI-6N-W4c"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7EU-Ja-rFx"/>
                                        <include reference="YIN-sW-OCM"/>
                                        <include reference="uBm-Vu-YnS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-by-0dW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ChG-Y2-hss">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ChG-Y2-hss"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ChG-Y2-hss"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWp-qD-dJQ" firstAttribute="leading" secondItem="RGa-G4-4ur" secondAttribute="leadingMargin" constant="-16" id="1DP-gE-7GM"/>
                            <constraint firstItem="URJ-AB-Fc9" firstAttribute="leading" secondItem="Adw-by-0dW" secondAttribute="leading" id="2aS-ht-Mbf"/>
                            <constraint firstItem="Q0B-BA-yom" firstAttribute="top" secondItem="xWp-qD-dJQ" secondAttribute="bottom" id="FuL-hd-0g7"/>
                            <constraint firstItem="Adw-by-0dW" firstAttribute="top" secondItem="URJ-AB-Fc9" secondAttribute="bottom" constant="29" id="WKC-lF-82e">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="URJ-AB-Fc9" firstAttribute="top" secondItem="hNT-uY-d8L" secondAttribute="bottom" constant="34" id="bYb-0T-htF"/>
                            <constraint firstItem="URJ-AB-Fc9" firstAttribute="trailing" secondItem="RGa-G4-4ur" secondAttribute="trailingMargin" id="l3M-yk-XTs"/>
                            <constraint firstItem="URJ-AB-Fc9" firstAttribute="leading" secondItem="RGa-G4-4ur" secondAttribute="leadingMargin" constant="13" id="oe7-GE-0ec">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="URJ-AB-Fc9" firstAttribute="trailing" secondItem="Adw-by-0dW" secondAttribute="trailing" id="uJ7-5G-uVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWp-qD-dJQ" secondAttribute="trailing" constant="-16" id="uyO-9B-6J4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="URJ-AB-Fc9"/>
                                <exclude reference="xWp-qD-dJQ"/>
                                <exclude reference="Adw-by-0dW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WKC-lF-82e"/>
                                <exclude reference="FuL-hd-0g7"/>
                                <exclude reference="2aS-ht-Mbf"/>
                                <exclude reference="bYb-0T-htF"/>
                                <exclude reference="l3M-yk-XTs"/>
                                <exclude reference="oe7-GE-0ec"/>
                                <exclude reference="uJ7-5G-uVN"/>
                                <exclude reference="1DP-gE-7GM"/>
                                <exclude reference="uyO-9B-6J4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="URJ-AB-Fc9"/>
                                <include reference="xWp-qD-dJQ"/>
                                <include reference="Adw-by-0dW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WKC-lF-82e"/>
                                <include reference="FuL-hd-0g7"/>
                                <include reference="2aS-ht-Mbf"/>
                                <include reference="bYb-0T-htF"/>
                                <include reference="l3M-yk-XTs"/>
                                <include reference="oe7-GE-0ec"/>
                                <include reference="uJ7-5G-uVN"/>
                                <include reference="1DP-gE-7GM"/>
                                <include reference="uyO-9B-6J4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSpacingToLayout" destination="FuL-hd-0g7" id="jPD-Kz-tDj"/>
                        <outlet property="nextButton" destination="5DI-6N-W4c" id="KEy-r4-uG0"/>
                        <outlet property="usernameStatusLabel" destination="Adw-by-0dW" id="gYn-bF-HYs"/>
                        <outlet property="usernameTextField" destination="URJ-AB-Fc9" id="Bru-ch-kPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-ik-067" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="199.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWD-1n-NzP">
            <objects>
                <viewController id="v1Z-ij-Z5F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km9-dT-yIL"/>
                        <viewControllerLayoutGuide type="bottom" id="duH-ZV-Ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rC4-0U-QtT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-3J-9nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="199.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pYV-ax-kFI">
            <objects>
                <viewController id="m1J-SM-fQL" customClass="LogInViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6R-Sa-MNr"/>
                        <viewControllerLayoutGuide type="bottom" id="MFZ-o6-ZbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an0-AT-xBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-HM-duk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-LD-L3G">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="PPE-rs-WAl"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PPE-rs-WAl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PPE-rs-WAl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="m1J-SM-fQL" eventType="touchUpInside" id="TbG-Z5-jVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-wD-zBc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="m1J-SM-fQL" eventType="touchUpInside" id="Sud-Wo-eLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tKm-wD-zBc" firstAttribute="leading" secondItem="FOk-HM-duk" secondAttribute="leading" constant="8" id="OuG-yb-1wS"/>
                                    <constraint firstItem="tKm-wD-zBc" firstAttribute="top" secondItem="FOk-HM-duk" secondAttribute="top" constant="10" id="PUb-fl-aVt"/>
                                    <constraint firstAttribute="trailing" secondItem="u2O-LD-L3G" secondAttribute="trailing" constant="16" id="PwC-pc-HYf"/>
                                    <constraint firstAttribute="trailing" secondItem="tKm-wD-zBc" secondAttribute="trailing" constant="167" id="UNt-ma-lyS"/>
                                    <constraint firstItem="u2O-LD-L3G" firstAttribute="leading" secondItem="tKm-wD-zBc" secondAttribute="trailing" constant="97" id="VXP-JF-RiM"/>
                                    <constraint firstItem="u2O-LD-L3G" firstAttribute="top" secondItem="FOk-HM-duk" secondAttribute="top" constant="10" id="ciX-4O-IVb"/>
                                    <constraint firstAttribute="height" constant="56" id="tym-JU-VB4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u2O-LD-L3G"/>
                                        <exclude reference="tKm-wD-zBc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tym-JU-VB4"/>
                                        <exclude reference="OuG-yb-1wS"/>
                                        <exclude reference="PUb-fl-aVt"/>
                                        <exclude reference="UNt-ma-lyS"/>
                                        <exclude reference="PwC-pc-HYf"/>
                                        <exclude reference="VXP-JF-RiM"/>
                                        <exclude reference="ciX-4O-IVb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="u2O-LD-L3G"/>
                                        <include reference="tKm-wD-zBc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tym-JU-VB4"/>
                                        <include reference="OuG-yb-1wS"/>
                                        <include reference="PUb-fl-aVt"/>
                                        <exclude reference="UNt-ma-lyS"/>
                                        <include reference="PwC-pc-HYf"/>
                                        <include reference="VXP-JF-RiM"/>
                                        <include reference="ciX-4O-IVb"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-Ko-WHs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fEq-tD-GPx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="230" id="tpS-s0-psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fEq-tD-GPx"/>
                                        <exclude reference="tpS-s0-psu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fEq-tD-GPx"/>
                                        <exclude reference="tpS-s0-psu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-gu-0p4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Olf-Pt-f15"/>
                                    <constraint firstAttribute="height" constant="48" id="aQM-cb-msT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Olf-Pt-f15"/>
                                        <exclude reference="aQM-cb-msT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="94" y="296" width="230" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Olf-Pt-f15"/>
                                        <include reference="aQM-cb-msT"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFZ-o6-ZbI" firstAttribute="top" secondItem="FOk-HM-duk" secondAttribute="bottom" id="9Ze-In-LQw"/>
                            <constraint firstItem="uI3-Ko-WHs" firstAttribute="top" secondItem="G6R-Sa-MNr" secondAttribute="bottom" id="HNU-8T-KbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uI3-Ko-WHs" secondAttribute="trailing" constant="-16" id="PTE-qk-enX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="h4h-gu-0p4" secondAttribute="trailing" constant="-16" id="R45-0o-7bt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="uI3-Ko-WHs" firstAttribute="leading" secondItem="an0-AT-xBK" secondAttribute="leadingMargin" constant="-5" id="TW7-aM-e6W"/>
                            <constraint firstItem="FOk-HM-duk" firstAttribute="leading" secondItem="an0-AT-xBK" secondAttribute="leadingMargin" constant="-16" id="TsA-3L-XbR"/>
                            <constraint firstItem="h4h-gu-0p4" firstAttribute="top" secondItem="uI3-Ko-WHs" secondAttribute="bottom" constant="-1" id="WgZ-Tx-Wlb"/>
                            <constraint firstItem="uI3-Ko-WHs" firstAttribute="top" secondItem="G6R-Sa-MNr" secondAttribute="bottom" constant="28" id="Zdp-ZD-znD"/>
                            <constraint firstItem="h4h-gu-0p4" firstAttribute="leading" secondItem="an0-AT-xBK" secondAttribute="leadingMargin" constant="-16" id="bJK-m7-fSL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="uI3-Ko-WHs" firstAttribute="leading" secondItem="an0-AT-xBK" secondAttribute="leadingMargin" constant="-16" id="hyZ-jX-3Vn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FOk-HM-duk" secondAttribute="trailing" constant="-16" id="oh9-xB-a5Y"/>
                            <constraint firstItem="h4h-gu-0p4" firstAttribute="leading" secondItem="an0-AT-xBK" secondAttribute="leadingMargin" constant="-5" id="tRX-0j-uz0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FOk-HM-duk"/>
                                <exclude reference="uI3-Ko-WHs"/>
                                <exclude reference="h4h-gu-0p4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ze-In-LQw"/>
                                <exclude reference="R45-0o-7bt"/>
                                <exclude reference="WgZ-Tx-Wlb"/>
                                <exclude reference="bJK-m7-fSL"/>
                                <exclude reference="tRX-0j-uz0"/>
                                <exclude reference="HNU-8T-KbP"/>
                                <exclude reference="PTE-qk-enX"/>
                                <exclude reference="TW7-aM-e6W"/>
                                <exclude reference="Zdp-ZD-znD"/>
                                <exclude reference="hyZ-jX-3Vn"/>
                                <exclude reference="TsA-3L-XbR"/>
                                <exclude reference="oh9-xB-a5Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uI3-Ko-WHs"/>
                                <include reference="h4h-gu-0p4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FOk-HM-duk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ze-In-LQw"/>
                                <include reference="R45-0o-7bt"/>
                                <include reference="WgZ-Tx-Wlb"/>
                                <include reference="bJK-m7-fSL"/>
                                <exclude reference="tRX-0j-uz0"/>
                                <include reference="HNU-8T-KbP"/>
                                <include reference="PTE-qk-enX"/>
                                <exclude reference="TW7-aM-e6W"/>
                                <exclude reference="Zdp-ZD-znD"/>
                                <include reference="hyZ-jX-3Vn"/>
                                <include reference="TsA-3L-XbR"/>
                                <include reference="oh9-xB-a5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSpaceToLayout" destination="9Ze-In-LQw" id="aiI-wS-Zel"/>
                        <outlet property="emailTextField" destination="uI3-Ko-WHs" id="mQr-SA-Ox0"/>
                        <outlet property="logInButton" destination="u2O-LD-L3G" id="7Xi-AO-sBf"/>
                        <outlet property="logInView" destination="an0-AT-xBK" id="Yv0-U3-BZE"/>
                        <outlet property="passwordTextField" destination="h4h-gu-0p4" id="It1-dr-qaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2L-gW-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkR-2k-917">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOW-Sy-Y0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umP-qa-GFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFr-3p-rFa" kind="relationship" relationship="rootViewController" id="qWR-5i-eA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6h-tc-8lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bat" width="300" height="127"/>
    </resources>
</document>
